# Biblioteca-UNAPEC

./: .gitignore  Unapec.Biblioteca.sln  package-lock.json
Prestamo y Devolucion/: Program.cs
Prestamo y Devolucion/Controllers/: BooksController.cs  PrestamosController.cs  UsuariosController.cs
Prestamo y Devolucion/DTOs/: BookDto.cs  CreateBookDto.cs  CreatePrestamoDto.cs  CreateUsuarioDto.cs  PrestamoDto.cs  UsuarioDto.cs
Prestamo y Devolucion/Mapping/: MappingProfile.cs
Prestamo y Devolucion/Middleware/: ErrorHandlingMiddleware.cs
Prestamo y Devolucion/Models/: Book.cs  Prestamo.cs  Usuario.cs
Prestamo y Devolucion/Repositories/: IGenericRepository.cs  IPrestamoRepository.cs  InMemoryGenericRepository.cs  InMemoryPrestamoRepository.cs
Prestamo y Devolucion/Seed/: DbSeeder.cs
Prestamo y Devolucion/Services/: IPrestamoService.cs  PrestamoService.cs
Prestamo y Devolucion/Utils/: IdGenerator.cs  PagedResult.cs  PrestamoQueryParams.cs
Unapec.Biblioteca.Api/: Program.cs  Unapec.Biblioteca.Api.csproj  Unapec.Biblioteca.Api.http  appsettings.json
Unapec.Biblioteca.Api/Controllers/: AuthController.cs  AutoresController.cs  CienciasController.cs  EditorasController.cs  EmpleadosController.cs  IdiomasController.cs  LibrosController.cs  PrestamosController.cs  TiposBibliografiaController.cs  UsuariosController.cs
Unapec.Biblioteca.Api/Properties/: launchSettings.json
Unapec.Biblioteca.Core/: Unapec.Biblioteca.Core.csproj
Unapec.Biblioteca.Core/DTOs/: AppUserCreateDto.cs  AppUserUpdateDto.cs  AutorCreateDto.cs  AutorUpdateDto.cs  CatalogDtos.cs  EmpleadoDtos.cs  LibroDtos.cs  LoginDto.cs  TipoBibliografiaCreateDto.cs  TipoBibliografiaUpdateDto.cs  UsuarioDtos.cs
Unapec.Biblioteca.Core/Entities/: AppUser.cs  Autor.cs  BaseCatalog.cs  Ciencia.cs  Editora.cs  Empleado.cs  Idioma.cs  Libro.cs  Presatamo.cs  TipoBibliografia.cs  Usuario.cs
Unapec.Biblioteca.Core/Validation/: AutorValidator.cs  CatalogValidators.cs  EmpleadoValidator.cs  LibroValidator.cs  UsuarioValidator.cs
Unapec.Biblioteca.Infrastructure/: Class1.cs  Unapec.Biblioteca.Infrastructure.csproj  Unapec.Biblioteca.Infrastructure.csproj.Backup.tmp
Unapec.Biblioteca.Infrastructure/Data/: BibliotecaDbContext.cs
Unapec.Biblioteca.Infrastructure/Migrations/: 20251002203517_Initial.Designer.cs  20251002203517_Initial.cs  20251009115700_Primera.Designer.cs  20251009115700_Primera.cs  20251101172909_Add_Libros.Designer.cs  20251101172909_Add_Libros.cs  20251101190849_Add_Empleados.Designer.cs  20251101190849_Add_Empleados.cs  20251101200346_Add_Usuarios_Empleados.Designer.cs  20251101200346_Add_Usuarios_Empleados.cs  20251211041012_recreatingdb.Designer.cs  20251211041012_recreatingdb.cs  20251212033350_CienciaNull.Designer.cs  20251212033350_CienciaNull.cs  20251212170040_RolesAndUserAdded.Designer.cs  20251212170040_RolesAndUserAdded.cs  20251212172512_loginadded.Designer.cs  20251212172512_loginadded.cs  20251212173115_deletedfield.Designer.cs  20251212173115_deletedfield.cs  20251212174246_deletedfield2.Designer.cs  20251212174246_deletedfield2.cs  20251212183541_deletedfield21.Designer.cs  20251212183541_deletedfield21.cs  20251212230324_doe.Designer.cs  20251212230324_doe.cs  BibliotecaDbContextModelSnapshot.cs
Unapec.Biblioteca.Presentation/: package-lock.json
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/: index.html  package-lock.json  package.json
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/src/: App.css  App.jsx  index.css
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/src/Components/Book/: Book.css  Book.jsx  BookSection.css  BookSection.jsx
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/src/Components/Carrusel/: Carrusel.css  Carrusel.jsx
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/src/Services/: api.js
Unapec.Biblioteca.Presentation/Biblioteca_Presentation/src/data/: books.js
(+67 files in other folders)
